<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(70,30)" to="(70,130)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(70,30)" to="(190,30)"/>
    <wire from="(190,30)" to="(190,60)"/>
    <comp lib="7" loc="(110,214)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="7" loc="(98,72)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(200,121)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="7" loc="(272,85)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(98,92)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="4" loc="(210,80)" name="Adder"/>
    <comp lib="5" loc="(220,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
